###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
###< symfony/framework-bundle ###

###> pimcore/pimcore ###
PIMCORE_DEV_MODE=true
###< pimcore/pimcore ###

FROQ_DB_NAME=dam
FROQ_DB_USER=root
FROQ_DB_PWD=root
FROQ_DB_HOST=localhost
FROQ_DB_PORT=3306
FROQ_DB_VERSION='10.7.3-MariaDB-1:10.7.3+maria~focal'

### local
#FROQ_DB_NAME=dam
#FROQ_DB_USER=root
#FROQ_DB_PWD=root
#FROQ_DB_HOST=localhost
#FROQ_DB_PORT=3306
#FROQ_DB_VERSION='10.7.3-MariaDB-1:10.7.3+maria~focal'

TEST_FROQ_DB_NAME=dam_test
TEST_FROQ_DB_USER=root
TEST_FROQ_DB_PWD=root
TEST_FROQ_DB_HOST=127.0.0.1
TEST_FROQ_DB_PORT=3306
TEST_FROQ_DB_VERSION='10.7.3-MariaDB-1:10.7.3+maria~focal'
TEST_FROQ_DB_DRIVER=pdo_mysql
TEST_FROQ_DB_SOCKET=/var/tmp/mysql.sock

##### ddev
#FROQ_DB_NAME=db
#FROQ_DB_USER=db
#FROQ_DB_PWD=db
#FROQ_DB_HOST=ddev-froq-pimcore-db
#FROQ_DB_PORT=3306
#FROQ_DB_VERSION='10.7.3-MariaDB-1:10.7.3+maria~focal'

OAUTH_AZURE_CLIENT_ID=
OAUTH_AZURE_SECRET_ID=
OAUTH_AZURE_TENANT_ID=

PIMCORE_TEST_DB_DSN=

DB_BASE_SCHEME=mysql
DATABASE_URL=$DB_BASE_SCHEME://$FROQ_DB_USER:$FROQ_DB_PWD@$FROQ_DB_HOST:$FROQ_DB_PORT/$FROQ_DB_NAME

# LOCAL
####> league/flysystem-aws-s3-v3 ###
YOUWE_S3_STORAGE_KEY=
YOUWE_S3_STORAGE_SECRET=
#
ASSET_STORAGE_URL=
THUMBNAIL_STORAGE_URL=
####< league/flysystem-aws-s3-v3 ###

MAIL_FROM_ADDRESS=from@example.com
MAILER_DSN=

SWITCH_UPLOAD_FROM_MAIL=
SWITCH_UPLOAD_TO_MAIL=
SWITCH_UPLOAD_TO_USERNAME=

ES_INDEX_NAME=dev-asset-library
AWS_S3_BUCKET_NAME_ES_DUMP=
ES_HOST=
ES_PORT=
ES_DUMP_PREFIX=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET_REGION=

AWS_S3_BUCKET_NAME=
THUMBNAIL_ENCRYPTION_SECRET=

REDIS_URL=redis://127.0.0.1:6379?timeout=5

ES_URL=http://localhost:9200

OPENSEARCH_HOST=

AWS_S3_BUCKET_NAME_ASSETS=dam-assets-s3
AWS_S3_BUCKET_NAME_DUMP_SQL=dam-dump-sql

TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
#TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^.*

OPENSEARCH_URL=http://localhost:9200/