.grid {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: row;

    &-search-responsive {


        @media (min-width: $screen-md) or (max-width: $screen-2lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $screen-md) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width: $screen-2lg) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $screen-2xl) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: $screen-3xl) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media (min-width: $screen-4xl) {
            grid-template-columns: repeat(6, 1fr);
        }

        @media (min-width: $screen-5xl) {
            grid-template-columns: repeat(7, 1fr);
        }

        @media (min-width: $screen-6xl) {
            grid-template-columns: repeat(8, 1fr);
        }
    }
}

.grid-container {
    display: inline-block;
    max-height: calc(100dvh - 200px);
    overflow: auto;
    width: 100%;
}