.grid-item {
    background-color: $color-white;
    padding: $spacing-m;
    width: 100%;

    &__details {
        @include reset-list-styles;
    }

    &__image {
        height: auto;
        width: 100%;
    }
}

.truncate-text-title {
    overflow: hidden;
    @media (max-width: $screen-xs) {
        max-width: 190px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;

    &:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
}

.tooltip-text {
    visibility: hidden;
    max-width: 200px;
    background-color: black;
    color: #fff;
    font-size: 9px;
    text-align: center;
    border-radius: 6px;
    padding: 7px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.3s;
}

.title-wrap {
    text-wrap: nowrap;
    max-width: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 16px;
    word-wrap: break-word;

    &-alt {
        background-color: $color-grey-50;
    }

    &-link {
        text-decoration: none;
        color: #0C0F12;
    }

    &-hover {
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: $link-hover-bg-color;
            outline: 1px solid $color-primary;
        }
    }
}

.card .img-container {
    max-height: 250px;
    min-height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    align-self: center;
    text-align-last: center;
    position: relative;
    //background-color: white;

    img.image {
        aspect-ratio: 1/1;
        position: absolute;
        inset: 0;
        margin: auto;
    }
}
.card .img-container-thumbnail {
    max-height: 100px;
    min-height: 100px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    align-self: center;
    text-align-last: center;
    position: relative;
    //background-color: white;

    img.image {
        aspect-ratio: 1/1;
        position: absolute;
        inset: 0;
        margin: auto;
    }
}

.thumbnail-placeholder {
    position: absolute;
    inset: 0;
    margin: auto;
    align-self: center;
}

.card h1 {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 6px;
    color: #171B3F;
}

.card .card-body {
    list-style-type: none;
    margin: 0;
}

.card .card-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card .card-body ul > li > p > span {
    font-weight: 600;
    font-size: 12px;
    //line-height: 24px;
    color: #171B3F;
}

.card.card-body ul > li > p {
    position: relative;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 0.6rem;
    line-height: 1.5em;
}

.card .card-footer {
    //border: 1px solid grey;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-l;
}

.card .card-footer .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: $color-primary
}

.card .card-footer .download-icon {
    width: 22px;
    height: 16px;
}

.icon {
    width: 22px;
    height: 16px;
}

.card .card-footer .footer-button{
    display: flex;
    text-decoration: none;
    color: $color-grey-500;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
        color: $color-primary;
        transform: scale(1.1);
    }

    &.error {
        &:hover {
            color: $color-error-red;
            transform: scale(1.1);
        }
    }
}

.card .card-footer .card-footer-element {
    display: flex;
    text-decoration: none;
}

.hidden {
    display: none;
}

.card .card-footer .view-icon {
    width: 22px;
    height: 16px;
}
.view-icon {
    width: 22px;
    height: 16px;
}

.icon-small {
    width: 18px;
    height: 14px;
}
